<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Automatic_Affiliation_Help_Text</name>
        <label>[Check this box to have Contacts receive automatic affiliations when they are created with a relationship to an Account.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customLabels>
        <name>DefaultCurrentStatus</name>
        <label>[Current]l']</label>
    </customLabels>
    <customLabels>
        <name>DefaultFormerStatus</name>
        <label>[Former]l']</label>
    </customLabels>
    <customTabs>
        <name>Affiliations_Settings</name>
        <label>[Affiliations Settings]l'介引户ה]</label>
    </customTabs>
</Translations>
