<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Aktivieren Sie dieses Kontrollkästchen, damit die Kontakte automatische Zugehörigkeiten erhalten, wenn Sie mit einer Beziehung zu einem Account erstellt werden.</label>
        <name>Automatic_Affiliation_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>Aktuell</label>
        <name>DefaultCurrentStatus</name>
    </customLabels>
    <customLabels>
        <label>Früher</label>
        <name>DefaultFormerStatus</name>
    </customLabels>
    <customTabs>
        <label>Zugehörigkeitseinstellungen</label>
        <name>Affiliations_Settings</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
