<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Marque esta casilla para que los contactos reciban autom치ticamente una afiliaci칩n cuando se creen con una relaci칩n con una cuenta.</label>
        <name>Automatic_Affiliation_Help_Text</name>
    </customLabels>
    <customTabs>
        <label>Configuraci칩n de afiliaciones</label>
        <name>Affiliations_Settings</name>
    </customTabs>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
