<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Automatic_Affiliation_Help_Text</name>
        <label>Marque esta casilla para que los contactos reciban autom치ticamente una afiliaci칩n cuando se creen con una relaci칩n con una cuenta.</label>
    </customLabels>
    <customLabels>
        <name>DefaultCurrentStatus</name>
        <label>Vigente</label>
    </customLabels>
    <customLabels>
        <name>DefaultFormerStatus</name>
        <label>Antiguo</label>
    </customLabels>
    <customTabs>
        <name>Affiliations_Settings</name>
        <label>Configuraci칩n de afiliaciones</label>
    </customTabs>
</Translations>
