<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>このボックスをオンにすると、取引先責任者が取引先とのリレーションと共に作成されたときに自動アフィリエーションが適用されます。</label>
        <name>Automatic_Affiliation_Help_Text</name>
    </customLabels>
    <customTabs>
        <label>アフィリエーション設定</label>
        <name>Affiliations_Settings</name>
    </customTabs>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
