<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Automatic_Affiliation_Help_Text</name>
        <label>このボックスをオンにすると、取引先責任者が取引先とのリレーションと共に作成されたときに自動アフィリエーションが適用されます。</label>
    </customLabels>
    <customLabels>
        <name>DefaultCurrentStatus</name>
        <label>現在</label>
    </customLabels>
    <customLabels>
        <name>DefaultFormerStatus</name>
        <label>以前</label>
    </customLabels>
    <customTabs>
        <name>Affiliations_Settings</name>
        <label>アフィリエーション設定</label>
    </customTabs>
</Translations>
