<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>関係する団体</relationshipLabel>
    <label>個人</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>説明</label>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <label>終了日</label>
  </fields>
  <fields>
    <name>Organization__c</name>
    <relationshipLabel>関係する個人</relationshipLabel>
    <label>団体</label>
  </fields>
  <fields>
    <name>Primary__c</name>
    <help>オンの場合、アフィリエーション団体は個人レコードに保存されます。</help>
    <label>主</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>役割</label>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <label>開始日</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>状況</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>現在</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>以前</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Affiliation Layout</layout>
    <sections>
      <label>アフィリエーション情報</label>
      <section>Affiliation Information</section>
    </sections>
  </layouts>
  <nameFieldLabel>アフィリエーション名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>アフィリエーション名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>アフィリエーション</value>
  </caseValues>
</CustomObjectTranslation>
