<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Automatic_Affiliation_Creation_Turned_On__c</name>
    <help>Crie ou atualize afiliações para contatos conectados às contas da organização quando seu campo de organização ou de afiliação primária for alterado.</help>
    <label>Gerenciamento automático de afiliação</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Configuração de afiliações</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Configurações de afiliações</value>
  </caseValues>
</CustomObjectTranslation>
