<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アフィリエーション</value>
    </caseValues>
    <fields>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>団体アフィリエーション</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>団体</label>
        <name>Organization__c</name>
        <relationshipLabel>関係する取引先責任者</relationshipLabel>
    </fields>
    <fields>
        <help>オンの場合、アフィリエーション団体は取引先責任者レコードに保存されます。</help>
        <label>主</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label>役割</label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>現在</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>以前</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Affiliation Layout</layout>
        <sections>
            <label>アフィリエーション情報</label>
            <section>Affiliation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>アフィリエーション名</nameFieldLabel>
</CustomObjectTranslation>
