<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>Connecties van organisatie</relationshipLabel>
    <label>Contactpersoon</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Beschrijving</label>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <label>Einddatum</label>
  </fields>
  <fields>
    <name>Organization__c</name>
    <relationshipLabel>Gelieerde contactpersonen</relationshipLabel>
    <label>Organisatie</label>
  </fields>
  <fields>
    <name>Primary__c</name>
    <help>Indien aangevinkt, wordt de organisatie van de opgeslagen in de record Contactpersoon.</help>
    <label>Primair</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>Rol</label>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <label>Begindatum</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Huidig</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Voormalig</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Affiliation Layout</layout>
    <sections>
      <label>Gegevens over connectie</label>
      <section>Affiliation Information</section>
    </sections>
  </layouts>
  <nameFieldLabel>Naam van connectie</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam van connectie</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Connectie</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Connecties</value>
  </caseValues>
</CustomObjectTranslation>
