<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Affiliations Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Affiliations Settings --></value>
    </caseValues>
    <fields>
        <help>Crée ou met à jour des affiliations pour les contacts connectés aux comptes d’organisation lorsque leur champ d’organisation ou d’affiliation principale est modifié.</help>
        <label>Gestion automatique d’affiliation</label>
        <name>Automatic_Affiliation_Creation_Turned_On__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
