<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>Organisationszugehörigkeiten</relationshipLabel>
    <label>Kontakt</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Beschreibung</label>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <label>Enddatum</label>
  </fields>
  <fields>
    <name>Organization__c</name>
    <relationshipLabel>Verbundene Kontakte</relationshipLabel>
    <label>Organisation</label>
  </fields>
  <fields>
    <name>Primary__c</name>
    <help>Bei Aktivierung wird die Organisation der Zugehörigkeit im Kontaktdatensatz gespeichert.</help>
    <label>Primär</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>Rolle</label>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <label>Startdatum</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Aktuell</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Früher</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Affiliation Layout</layout>
    <sections>
      <label>Zugehörigkeitsinformationen</label>
      <section>Affiliation Information</section>
    </sections>
  </layouts>
  <nameFieldLabel>Zugehörigkeitsname</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Zugehörigkeitsname</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Zugehörigkeit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Zugehörigkeit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Zugehörigkeit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Zugehörigkeit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Zugehörigkeiten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Zugehörigkeiten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Zugehörigkeiten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Zugehörigkeiten</value>
  </caseValues>
</CustomObjectTranslation>
