<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Affiliations Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Affiliations Settings --></value>
    </caseValues>
    <fields>
        <help>Maak connecties voor Contactpersonen, of werk deze bij, voor organisatieaccounts wanneer hun veld Organisatie of het veld Primaire connectie veld is gewijzigd.</help>
        <label>Beheer van automatische connecties </label>
        <name>Automatic_Affiliation_Creation_Turned_On__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
