<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connectie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connecties</value>
    </caseValues>
    <fields>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Connecties van organisatie</relationshipLabel>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Einddatum</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Organisatie</label>
        <name>Organization__c</name>
        <relationshipLabel>Gelieerde contactpersonen</relationshipLabel>
    </fields>
    <fields>
        <help>Indien aangevinkt, wordt de organisatie van de opgeslagen in de record Contactpersoon.</help>
        <label>Primair</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label>Rol</label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label>Begindatum</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Huidig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Voormalig</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Affiliation Layout</layout>
        <sections>
            <label>Gegevens over connectie</label>
            <section>Affiliation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van connectie</nameFieldLabel>
</CustomObjectTranslation>
