<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>Affiliations de l'organisation</relationshipLabel>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Description</label>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <label>Date de fin</label>
  </fields>
  <fields>
    <name>Organization__c</name>
    <relationshipLabel>Contacts affiliés</relationshipLabel>
    <label>Organisation</label>
  </fields>
  <fields>
    <name>Primary__c</name>
    <help>Si cette case est cochée, l’organisation de l’affiliation est stockée dans l’enregistrement du contact.</help>
    <label>Principal</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>Rôle</label>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <label>Date de début</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Statut</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Actuel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Ancien</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Affiliation Layout</layout>
    <sections>
      <label>Informations sur l'affiliation</label>
      <section>Affiliation Information</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom de l’affiliation</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de l’affiliation</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Affiliation</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Affiliations</value>
  </caseValues>
</CustomObjectTranslation>
